//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeliveryService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery
    {
        public int Package_Id { get; set; }
        public string Address { get; set; }
        public string Ship_date { get; set; }
        public int Origin_id { get; set; }
    
        public virtual Building Building { get; set; }
        public virtual Package Package { get; set; }
    }
}
